--
-- PostgreSQL database dump
--

\restrict 47m98mk51batIhmc16OV2USVjS4jJEpCHftuKqfCZDfgv06DnMNheQM9Nh6ssm4

-- Dumped from database version 18.4
-- Dumped by pg_dump version 18.4

-- Started on 2026-07-13 13:33:16

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 6 (class 2615 OID 16389)
-- Name: loja; Type: SCHEMA; Schema: -; Owner: postgres
--

CREATE SCHEMA loja;


ALTER SCHEMA loja OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 220 (class 1259 OID 16390)
-- Name: fornecedores; Type: TABLE; Schema: loja; Owner: postgres
--

CREATE TABLE loja.fornecedores (
    cnpj character(14) NOT NULL,
    razao_social character varying(100),
    endereco character varying(100)
);


ALTER TABLE loja.fornecedores OWNER TO postgres;

--
-- TOC entry 223 (class 1259 OID 16421)
-- Name: item_venda; Type: TABLE; Schema: loja; Owner: postgres
--

CREATE TABLE loja.item_venda (
    cod_venda integer NOT NULL,
    codigo_produto integer NOT NULL,
    qnt_vendida integer,
    CONSTRAINT check_qnt_vendida CHECK ((qnt_vendida > 0))
);


ALTER TABLE loja.item_venda OWNER TO postgres;

--
-- TOC entry 222 (class 1259 OID 16409)
-- Name: produtos; Type: TABLE; Schema: loja; Owner: postgres
--

CREATE TABLE loja.produtos (
    codigo integer NOT NULL,
    descricao character varying(100),
    qnt_disponivel integer,
    cnpj_fornecedores character(14) NOT NULL,
    CONSTRAINT check_qnt_disponivel CHECK ((qnt_disponivel >= 0))
);


ALTER TABLE loja.produtos OWNER TO postgres;

--
-- TOC entry 221 (class 1259 OID 16396)
-- Name: venda; Type: TABLE; Schema: loja; Owner: postgres
--

CREATE TABLE loja.venda (
    cod_venda integer NOT NULL,
    registro_data date
);


ALTER TABLE loja.venda OWNER TO postgres;

--
-- TOC entry 5028 (class 0 OID 16390)
-- Dependencies: 220
-- Data for Name: fornecedores; Type: TABLE DATA; Schema: loja; Owner: postgres
--

COPY loja.fornecedores (cnpj, razao_social, endereco) FROM stdin;
22222222222222	LG	EUA
33333333333333	Dell	Mexico
44444444444444	Lenovo	Paris
55555555555555	Apple	California
66666666666666	Asus	India
11111111111111	Samsung	Boston
\.


--
-- TOC entry 5031 (class 0 OID 16421)
-- Dependencies: 223
-- Data for Name: item_venda; Type: TABLE DATA; Schema: loja; Owner: postgres
--

COPY loja.item_venda (cod_venda, codigo_produto, qnt_vendida) FROM stdin;
1	1	2
1	3	1
2	2	1
3	5	3
4	4	2
5	6	1
\.


--
-- TOC entry 5030 (class 0 OID 16409)
-- Dependencies: 222
-- Data for Name: produtos; Type: TABLE DATA; Schema: loja; Owner: postgres
--

COPY loja.produtos (codigo, descricao, qnt_disponivel, cnpj_fornecedores) FROM stdin;
1	Notebook	10	33333333333333
2	Monitor	15	66666666666666
3	Mouse	50	55555555555555
4	Teclado	20	44444444444444
5	Smartphone	30	11111111111111
6	TV	12	22222222222222
\.


--
-- TOC entry 5029 (class 0 OID 16396)
-- Dependencies: 221
-- Data for Name: venda; Type: TABLE DATA; Schema: loja; Owner: postgres
--

COPY loja.venda (cod_venda, registro_data) FROM stdin;
1	2025-07-10
2	2025-07-11
3	2025-07-12
4	2025-07-13
5	2025-07-14
6	2025-07-15
\.


--
-- TOC entry 4871 (class 2606 OID 16395)
-- Name: fornecedores fornecedores_pkey; Type: CONSTRAINT; Schema: loja; Owner: postgres
--

ALTER TABLE ONLY loja.fornecedores
    ADD CONSTRAINT fornecedores_pkey PRIMARY KEY (cnpj);


--
-- TOC entry 4877 (class 2606 OID 16427)
-- Name: item_venda item_venda_pkey; Type: CONSTRAINT; Schema: loja; Owner: postgres
--

ALTER TABLE ONLY loja.item_venda
    ADD CONSTRAINT item_venda_pkey PRIMARY KEY (cod_venda, codigo_produto);


--
-- TOC entry 4875 (class 2606 OID 16415)
-- Name: produtos produtos_pkey; Type: CONSTRAINT; Schema: loja; Owner: postgres
--

ALTER TABLE ONLY loja.produtos
    ADD CONSTRAINT produtos_pkey PRIMARY KEY (codigo);


--
-- TOC entry 4873 (class 2606 OID 16401)
-- Name: venda venda_pkey; Type: CONSTRAINT; Schema: loja; Owner: postgres
--

ALTER TABLE ONLY loja.venda
    ADD CONSTRAINT venda_pkey PRIMARY KEY (cod_venda);


--
-- TOC entry 4879 (class 2606 OID 16428)
-- Name: item_venda item_venda_cod_venda_fkey; Type: FK CONSTRAINT; Schema: loja; Owner: postgres
--

ALTER TABLE ONLY loja.item_venda
    ADD CONSTRAINT item_venda_cod_venda_fkey FOREIGN KEY (cod_venda) REFERENCES loja.venda(cod_venda);


--
-- TOC entry 4880 (class 2606 OID 16433)
-- Name: item_venda item_venda_codigo_produto_fkey; Type: FK CONSTRAINT; Schema: loja; Owner: postgres
--

ALTER TABLE ONLY loja.item_venda
    ADD CONSTRAINT item_venda_codigo_produto_fkey FOREIGN KEY (codigo_produto) REFERENCES loja.produtos(codigo);


--
-- TOC entry 4878 (class 2606 OID 16416)
-- Name: produtos produtos_cnpj_fornecedores_fkey; Type: FK CONSTRAINT; Schema: loja; Owner: postgres
--

ALTER TABLE ONLY loja.produtos
    ADD CONSTRAINT produtos_cnpj_fornecedores_fkey FOREIGN KEY (cnpj_fornecedores) REFERENCES loja.fornecedores(cnpj);


-- Completed on 2026-07-13 13:33:16

--
-- PostgreSQL database dump complete
--

\unrestrict 47m98mk51batIhmc16OV2USVjS4jJEpCHftuKqfCZDfgv06DnMNheQM9Nh6ssm4

